package ch02_variable;

public class VariableName {

    /* 개발할 때 명명법 (명명 규칙) - 중요

     프로젝트명은 앞에 대문자를 쓴다.

     하나 이상의 단어가 포함된다면 다음 단어마다 앞글자를 대문자로 사용한다. !!!!!!!!!!!!!!!!!!!!
     예) MyProject, JavaStudy

     패키지명은 전부 소문자롤 쓴다. 예) ch01_star, ch02_variable

     하나 이상의 단어가 포함된다면 단어 사이에 언더바(_)를 사용한다.
     예)my_projict,java_study

     클래스명은 프로젝트 명명법과 동일하다. !!!!!!!!!!!!!!!!!

     변수명 명명법
     카멜(Camel)식으로 지음 (95%) !!!!!!!!!!!!!!!
     첫 단어는 소문자로 시작
     하나 이상의 단어가 포함된다면 다음 단어는 대문자로 시작한다.
     예) todayIsHappy, carNumber

     함수명(=메소드명) 짓는 방법 또한 카멜식이다.

     헝가리안 방식
     변수명 앞에 변수타입을 적어놓는 방식
     예) strName, intAge

     자바스크립트에서 자주 보이는 명명법
     변수일때는 변수명 앞에 v_를 붙이는 방식
     함수일때는 함수명 앞에 f_를 붙이는 방식
     파라미터에는 파라미터명 앞에 p_를 붙이는 방식

     상수명 명명법
     단어 전부 대문자를 사용한다
     두 개 이상의 단어이면 단어 사이에 언더바(_)를 사용한다
     예) TODAY_IS_HAPPY, HELLO_WORLD

     변수명 주의사항
     이미 선언된 변수명은 또 선언 불가 (중복선언 불가)
     변수명에 공백 또는 특수문자는 사용 불가

     영어 대소문자를 구분한다.

     숫자를 변수명 앞에 쓸 수 없으나 변수명 뒤에는 사용 가능하다.

     변수명의 글자 수 제한은 없다
     = 변수명을 길게 지어도 된다
     = 변수명만 보고도 변수에 어떤 값이 담겨있는지 파악 가능하도록 변수명 짓기

     변수명에는 예약어 사용 불가
     = 예약어는 이미 기능이 들어간 자바 코드를 의미한다.




     */

    int age = 30;
 // int age = 40; 변수 age가 이미 47줄에서 선언되었기때문에 중복 선언될 수 없음.  (41줄, 변수명 주의사항)


    int money = 1000;
    int Money = 1000;
    //  영어 대소문자를 구분하므로 변수 money와 Money는 다른것으로 인식한다.(45줄, 명명법)

    int age3 = 30;
    int age4 = 50;
    // int 4age = 50;  는 오류를 발생시킴

    // int int = 30; 변수 int는 선언할 수 없다. (53줄, 변수명에는 예약어 사용 불가)



}
